yang-example/src/main/yang/demo.yang

module demo {
    namespace "http://tail-f.com/ns/example/demo";
    prefix demo;
    // yang here
    container employees {
        list user {
            key id;
            leaf id {type uint32;}
            leaf name {type string;}
            leaf age {type uint8;}
            leaf title {type string;}
            leaf city {type string;}
        }
    }
    container teacher{
        list user {
            key id;
            leaf id {type uint32;}
            leaf name {type string;}
            leaf age {type uint8;}
            leaf title {type string;}
            leaf city {type string;}
        }
    }
    container demo{
        list user {
                    key id;
                    leaf id {type uint32;}
                    leaf name {type string;}
                    leaf age {type uint8;}
                    leaf title {type string;}
                    leaf city {type string;}
                }
    }

container user{
                    leaf ifIndex {type uint32;}
                    leaf name {type string;}
                    leaf age {type uint8;}
                    leaf title {type string;}
                    leaf city {type string;}

    }

}